# spring-samples

./: README.md
jpa-utils-superclass/: README.md  build.gradle.kts  settings.gradle.kts
jwt-jpa-pageable/: Dockerfile  comandos  docker-compose.yml  pom.xml
notification-api/: Dockerfile  docker-compose.yml  pom.xml
notification-api/devops/: azure-pipelines.yml
notification-api/src/main/java/com/microservice/notificationapi/: NotificationApiApplication.java
notification-api/src/main/java/com/microservice/notificationapi/configuration/: AplicationConfiguration.java  RabbitMqConfiguration.java
notification-api/src/main/java/com/microservice/notificationapi/controller/: ApplicationController.java  NotificationController.java  SenderConfigController.java
notification-api/src/main/java/com/microservice/notificationapi/controller/logger/: RequestBodyInterceptor.java
notification-api/src/main/java/com/microservice/notificationapi/dto/: ApplicationSaveRequest.java  SenderConfigSaveRequest.java
notification-api/src/main/java/com/microservice/notificationapi/dto/notification/receive/: NotificationRequestDto.java  NotificationResponseDto.java
notification-api/src/main/java/com/microservice/notificationapi/dto/notification/send/request/: AuthRequest.java  Enviar.java  SendRequest.java  Servidor.java
notification-api/src/main/java/com/microservice/notificationapi/dto/notification/send/response/: AuthResponse.java  ErrorDetail.java  Resenviar.java  SendResponse.java
notification-api/src/main/java/com/microservice/notificationapi/dto/notification/shared/: NotificationQueueElement.java
notification-api/src/main/java/com/microservice/notificationapi/entity/: Application.java  Notification.java  NotificationStatus.java  NotificationType.java  Protocol.java  SenderConfig.java
notification-api/src/main/java/com/microservice/notificationapi/exception/: GlobalExceptionHandler.java  NotificationException.java
notification-api/src/main/java/com/microservice/notificationapi/message/: Publisher.java  Suscriber.java
notification-api/src/main/java/com/microservice/notificationapi/repositories/: ApplicationRepository.java  NotificationRepository.java  SenderConfigRepository.java
notification-api/src/main/java/com/microservice/notificationapi/service/: RWService.java  RWServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
notification-api/src/main/java/com/microservice/notificationapi/service/domain/: AplicationService.java  AplicationServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SMSSenderService.java  SMSSenderServiceImpl.java  SenderConfigService.java  SenderConfigServiceImpl.java  SenderFacade.java
notification-api/src/main/java/com/microservice/notificationapi/utils/: AppUtils.java  ResponseStateEnum.java
notification-api/src/main/java/com/microservice/notificationapi/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
notification-api/src/main/resources/: application.yml  logback-spring.xml
notification-api/src/test/java/com/microservice/notificationapi/: NotificationApiApplicationTests.java
rabbit-message-broker/: HELP.md  (+1 more)
(+50 files in other folders)
