spring.application.name=api-banking
server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb 
spring.datasource.username=root
spring.datasource.password=secret

# connection timeout
spring.datasource.hikari.connection-timeout=20000  
# min idle connections
spring.datasource.hikari.minimum-idle=5  
# max pool size
spring.datasource.hikari.maximum-pool-size=12  
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000  
spring.datasource.hikari.auto-commit=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000